{
  "name": "quero_votar",
  "version": "1.0.0",
  "description": "== up/down voter",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@rails/webpacker": "^3.4.1",
    "element-ui": "^2.2.2",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bebebebebe/suggestotron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bebebebebe/suggestotron/issues"
  },
  "homepage": "https://github.com/bebebebebe/suggestotron#readme"
}
